
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}
select, input[type='text'], input[type='number'] {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

select:focus, input:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

input[type='radio'] {
    transform: scale(1.2);
    margin-right: 6px;
    cursor: pointer;
}


.main-container {
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    padding: 20px;
    margin-top: 20px;
    width: 90%;
    height: 90%;
    font-size: 8;
}


.chart-box {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.filter-container label {
    font-weight: bold;
}
.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

select,
button {
    padding: 5px;
}